<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card 3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100%;
        min-height: 900px;
        background-color: #8bc6ec;
        background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        width: 800px;
        height: 500px;
        background-color: white;
        border-radius: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        
      }
      .leftBox{
        background-color: rgb(108, 13, 29);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        width: 400px;
        height: 500px;
        gap: 50px;
      }
      #box1 h1{
        text-align: center;
        padding: 20px;
      }
      #box2 p{
        text-align: center;
        padding: 20px;
      }
      #box3{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 60px;
      }
      .rightBox{
          width: 400px;
        height: 500px;
      }
      .rightBox img{
          width: 400px;
          height: 500px;
      }
    </style>
  </head>
  <body>

    <div class="container">

        <div class="card">
            <div class="leftBox">

                <div id="box1">
                    <h1>Get insights that help your business grow</h1>
                </div>
                <div id="box2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aperiam, enim pariatur vero et totam velit laboriosam asperiores doloremque nostrum.</p>
                </div>
                <div id="box3">
                    <div id="textBox1">
                        <h1>10K+</h1>
                        <p>Comments</p>
                    </div>
                    <div id="textBox2">
                        <h1>241</h1>
                        <p>Paid Users</p>
                    </div>
                    <div id="textBox3">
                        <h1>12M+</h1>
                        <p>Views</p>
                    </div>
                </div>
            </div>

            <div class="rightBox">
                <img src="icon.jpg" alt="">
            </div>
        </div>

    </div>

  </body>
</html>
